REACT_APP_AUTH0_DOMAIN=dev-ro0qsq4z.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=lY16manUJRTxvyDP4ztweqYlRdH27EEY
REACT_APP_AUDIANCE=https://dev-ro0qsq4z.us.auth0.com/
REACT_APP_SERVER_URL=http://localhost:8100